LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

ProxyPass /idp ajp://shiny-idp:8009/idp
ProxyPassReverse /idp ajp://shiny-idp:8009/idp

ProxyPassMatch /shiny/(.+)/websocket/ ws://shiny:3838/$1/websocket
ProxyPassMatch /shiny/(.+) http://shiny:3838/$1
