LoadModule mod_shib /opt/shibboleth-sp/lib/shibboleth/mod_shib_24.so
ShibCompatValidUser Off

<Location /Shibboleth.sso>
  AuthType None
  Require all granted
</Location>

<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    AuthType None
    Require all granted
  </Location>
  Alias /shibboleth-sp/main.css /opt/shibboleth-sp/share/shibboleth/main.css
</IfModule>

# Add a section below for any url path that should be gated by shib

<Location /shiny>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  ShibUseHeaders On
  require shib-session
</Location>
